<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Aluno</title>
</head>
<body>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

select {
    background-color: #1b3a5e;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 20px;
    width: 25%;
    box-sizing: border-box; /* Inclui padding e borda no cálculo da largura */
    cursor: pointer;
    font-size: 1em;
    margin: 5px;
    box-sizing: border-box;
    color: #ddd;
}

button {
    max-width: 100%; /* Garante que o elemento não ultrapasse a largura da tela */
    box-sizing: border-box; /* Inclui padding e borda no cálculo da largura */
    background-color: #1b3a5e;
    border: none;
    color: white;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    font-size: 1em;
}


input[type="radio"] {
    margin-right: 10px;
    cursor: pointer;
}

/* Estilização adicional para labels ou outros elementos pode ser adicionada aqui */
    </style>
    <h2>Dados institucionais</h2>
    Curso: 
    <select name="curso">
        <option value=""  hidden selected >Selecione um curso</option>
            <option value="curso1">Geoprocessamento</option>
            <option value="curso2">Informática para internet</option>
            <option value="curso3">Automação Industrial</option>
            <option value="curso3">Fabricação Mecânica</option> 
    </select>  
    <br>
    Nível: 
    <select name="nivel">
        <option value=""  hidden selected >Selecione um nível</option>
            <option value="nivel1">Subsequente</option>
            <option value="nivel2">Integrado</option>
            <option value="nivel3">Superior</option>
    </select>
    <br>
    Disciplinas pré-definidas<input type="radio"><br>
    Disciplinas personalizadas<input type="radio">
    <br>
    Matrícula: <input type="password"> <button>Gerar matrícula</button> 
    Email: <input type="password"> <button>Gerar email</button>
    <br>
    <h2>Dados Pessoais</h2>
    Nome: <input type="text"><br>
    Sexo: 
    <select name="sexo">
        <option value=""  hidden selected >Selecione um Sexo</option>
            <option value="curso1">Feminino</option>
            <option value="curso2">Masculino</option>
          
    </select>
    <br>
    Data de nasicmento: <input type="date"><br>
    CPF: <input type="number"><br>
    RG: <input type="number"><br>
    CEP: <input type="number"><br>
    Bairro: <input type="text"><br>
    Telefone de contato: <input type="number"><br>
    Nome do responsável: <input type="text"><br> <button>Adicionar responsável</button>
    <button>Salvar</button><button onclick="window.location='telaInicialSecretaria.html'">Voltar</button>
</body>
</html>