<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Aluno</title>
</head>
<body>
    <style>
        .janela{
            position: absolute;
            width: 30%;
            height: 40%;
            left: 35%;
            top: 30%;
            border: 2px solid black;
            background-color: white;
            padding: 10px;
        }
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

select {
    background-color: #1b3a5e;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 20px;
    width: 15%;
    box-sizing: border-box; /* Inclui padding e borda no cálculo da largura */
    cursor: pointer;
    font-size: 1em;
    margin: 5px;
    box-sizing: border-box;
    color: #ddd;
}

button {
    max-width: 100%; /* Garante que o elemento não ultrapasse a largura da tela */
    box-sizing: border-box; /* Inclui padding e borda no cálculo da largura */
    background-color: #1b3a5e;
    border: none;
    color: white;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    font-size: 1em;
}


input[type="radio"] {
    margin-right: 10px;
    cursor: pointer;
}

    </style>
    <h2>Dados institucionais</h2>
    Nome: <input type="text">
    <br><br>
    Carga Horária: <input type="number">
    <br><br>
    Período: <select name="" id="">
        <option value="">1º ano/semestre</option>
        <option value="">2º ano/semestre</option>
        <option value="">3º ano/semestre</option>
        <option value="">4º ano/semestre</option>
    </select>
    <button onclick="abreRequisitos()">Pré-Requisitos</button>
    <br><br>
    <button onclick="window.location='telaInicialDirecaoEnsino.html'">Salvar</button><button onclick="window.location='telaInicialDirecaoEnsino.html'">Voltar</button>
    <div class="janela" id="requisitos" style="display: none;">
        <h3>Matérias do Curso</h3>
        <input type="checkbox">Matéria 1 <br>
        <input type="checkbox">Matéria 2 <br>
        <input type="checkbox">Matéria 3 <br>
        <input type="checkbox">Matéria 4 <br>
        <input type="checkbox">Matéria 5 <br>
        <input type="checkbox">Matéria 6 <br>
        <button onclick="fechaRequisitos();">Voltar</button>
    </div>
    <script>
        function abreRequisitos(){
            let div = document.querySelector("#requisitos");
            div.style = "display: block;";
        }
        function fechaRequisitos(){
            let div = document.querySelector("#requisitos");
            div.style = "display: none;";
        }
    </script>
</body>
</html>