<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Professor</title>
</head>
<body>
    <style>
           body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

select {
    background-color: #1b3a5e;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 20px;
    width: 15%;
    box-sizing: border-box; /* Inclui padding e borda no cálculo da largura */
    cursor: pointer;
    font-size: 1em;
    margin: 5px;
    box-sizing: border-box;
    color: #ddd;
}

button {
    max-width: 100%; /* Garante que o elemento não ultrapasse a largura da tela */
    box-sizing: border-box; /* Inclui padding e borda no cálculo da largura */
    background-color: #1b3a5e;
    border: none;
    color: white;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    font-size: 1em;
}


input[type="radio"] {
    margin-right: 10px;
    cursor: pointer;
}
    </style>
    <h2>Dados institucionais</h2>
    Matrícula: <input type="password"> <button>Gerar matrícula</button> 
    Email: <input type="password"> <button>gerar email</button>
    <br>
    <h2>Dados Pessoais</h2>
    Nome: <input type="text"><br><br>
    Sexo: 
    <select name="sexo">
        <option value=""  hidden selected >Selecione um curso</option>
            <option value="curso1">Feminino</option>
            <option value="curso2">Masculino</option>
    </select>
    <br><br>
    Data de nasicmento: <input type="date"><br><br>
    CPF: <input type="number"><br><br>
    RG: <input type="number"><br><br>
    CEP: <input type="number"><br><br>
    Bairro: <input type="text"><br><br>
    Telefone de contato: <input type="number"><br><br>
    <button onclick="abreDisciplinas();">Disciplinas</button>
    <button>Salvar</button><button onclick="window.location='telaInicialDirecaoEnsino.html'">Voltar</button>
    <div class="janela" id="disciplinas" style="display: none;">
        <h3>Disciplinas</h3>
        <input type="checkbox">Matéria 1 <br>
        <input type="checkbox">Matéria 2 <br>
        <input type="checkbox">Matéria 3 <br>
        <input type="checkbox">Matéria 4 <br>
        <input type="checkbox">Matéria 5 <br>
        <input type="checkbox">Matéria 6 <br>
        <button onclick="fechaDisciplinas();">Voltar</button>
    </div>
    <script>
        function abreDisciplinas(){
            let div = document.querySelector("#disciplinas");
            div.style = "display: block";
        }
        function fechaDisciplinas(){
            let div = document.querySelector("#disciplinas");
            div.style = "display: none";
        }
    </script>
</body>
</html>