<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Curso</title>
</head>
<style>
       body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

select {
    background-color: #1b3a5e;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 20px;
    width: 15%;
    box-sizing: border-box; /* Inclui padding e borda no cálculo da largura */
    cursor: pointer;
    font-size: 1em;
    margin: 5px;
    box-sizing: border-box;
    color: #ddd;
}

button {
    max-width: 100%; /* Garante que o elemento não ultrapasse a largura da tela */
    box-sizing: border-box; /* Inclui padding e borda no cálculo da largura */
    background-color: #1b3a5e;
    border: none;
    color: white;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    font-size: 1em;
}


input[type="radio"] {
    margin-right: 10px;
    cursor: pointer;
}

</style>
<body>
    <h2>Dados do curso</h2>
    Nome do curso: <input type="text"> 
    <br>
    Nível/grau: 
    <select name="nivel">
        <option value=""  hidden selected >Selecione um nível</option>
            <option value="nivel1">Subsequente</option>
            <option value="nivel2">Integrado</option>
            <option value="nivel3">Superior</option>
    </select>
    <br>
    Turno:
    <select name="nivel">
        <option value=""  hidden selected >Selecione um turno</option>
            <option value="nivel1">Manhã</option>
            <option value="nivel2">Tarde</option>
            <option value="nivel3">Noite</option>
    </select>
    <br>
    Pesquisar coordenador: <input type="text"><br>
    Carga horária: <input type="number"><br>
    Tempo limite para conclusão: <input type="number"><br>
    Disciplinas do curso: <input type="text"><br>
    <button>Salvar</button><button onclick="window.location='telaInicialSecretaria.html'">Voltar</button>
</body>
</html>