<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disciplina</title>
</head>
<body>
    <style>
        body{
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr 3fr;
            grid-template-areas: "header header header"
                                 "aside main main";
        }
        header{
            grid-area: header;
        }
        main{
            grid-area: main;
        }
        aside{
            grid-area: aside;
        }
        .janela{
            position: absolute;
            width: 40%;
            height: 50%;
            left: 30%;
            top: 25%;
            border: 2px solid black;
            background-color: white;
            padding: 10px;
        }
        #divparticipantes{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 10px;
            overflow-y: scroll;
        }
        .participante{
            width: 45%;
            display: flex;
            border: 1px solid black;
            justify-content: space-around;
            align-items: center;
        }
        .topo{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        body{
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr 1fr 3fr;
            grid-template-areas: "header header header"
                                 "nav nav nav"
                                 "aside main main";
        }
        header{
            grid-area: header;
        }
        main{
            grid-area: main;
        }
        aside{
            grid-area: aside;
        }
        nav{
            grid-area: nav;
        }
        .janela{
            position: absolute;
            width: 40%;
            height: 50%;
            left: 30%;
            top: 25%;
            border: 2px solid black;
            background-color: white;
            padding: 10px;
        }
        #divparticipantes{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 10px;
            overflow-y: scroll;
        }
        .participante{
            width: 45%;
            display: flex;
            border: 1px solid black;
            justify-content: space-around;
            align-items: center;
        }
        .topo{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
    color: #333;
}
input {
  
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box; /* Inclui padding e borda no cálculo da largura */
    cursor: pointer;
    font-size: 1em;
    box-sizing: border-box;
    color: #ddd;
}
button {
    background-color: #1b3a5e; /* Verde */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 10px; /* Espaço abaixo do botão */
}

button:hover {
    background-color: #1b3a5e;
}

a {
    color: #007bff; /* Azul */
    text-decoration: none;
    font-size: 16px;
}

a:hover {
    text-decoration: underline;
}

h3 {
    color: #444;
    margin-top: 20px; /* Espaço acima do título */
    margin-bottom: 10px; /* Espaço abaixo do título */
}
    </style>
    <header>
        <h1>Matéria - Turma</h1> 
    </header>
    <aside>
        <a onclick="abreParticipantes();">Participantes</a><br>
        <a onclick="abreFrequencia()">Frequência</a><br>
        <a href="registrarNotas.html">Notas</a><br>
        <a onclick="abrePlanoEnsino()">Plano de Ensino</a><br>
        <a onclick="abreDiarioClasse()">Diário de classe</a><br>
        <a href="calendarioAulas.html">Calendário da disciplina</a><br>
    </aside>
    <main>
        <p>Tópico de Aula (Início - Fim)</p>
        <p>Tópico de Aula (Início - Fim)</p>
        <p>Tópico de Aula (Início - Fim)</p>
        <p>Tópico de Aula (Início - Fim)</p>
        <p>Tópico de Aula (Início - Fim)</p>
        <p>Tópico de Aula (Início - Fim)</p>
        <p>Tópico de Aula (Início - Fim)</p>
        <p>Tópico de Aula (Início - Fim)</p>
        <button onclick="window.location = 'telaInicialAluno.html'" >Voltar</button>
        <button onclick="abreTopicoAula()">Adicionar</button>
    </main>
    <div class="janela" id="participantes" style="display: none;">
        <div class="topo">
            <h1>Participantes</h1>
            <button onclick="fechaParticipantes();">X</button>
        </div>
        <div id="divparticipantes">
            <div class="participante">
                <img src="" width="50" height="50">
                <h3>Nome do aluno</h3>
            </div>
            <div class="participante">
                <img src="" width="50" height="50">
                <h3>Nome do aluno</h3>
            </div>
            <div class="participante">
                <img src="" width="50" height="50">
                <h3>Nome do aluno</h3>
            </div>
            <div class="participante">
                <img src="" width="50" height="50">
                <h3>Nome do aluno</h3>
            </div>
            <div class="participante">
                <img src="" width="50" height="50">
                <h3>Nome do aluno</h3>
            </div>
        </div>
    </div>
    <div class="janela" id="frequencia" style="display: none;">
        <div class="topo">
            <h1>Participantes</h1>
            <button onclick="fechaFrequencia();">X</button>
        </div>
        <div>
            Por data: <input type="date"> <button onclick="window.location = 'registrarFrequenciaIndividual.html'">Acessar</button>
        </div>
        <br>
        ou
        <br>
        <div>
            <button onclick="window.location = 'registrarFrequenciaCompleta.html'">
                Planilha Completa
            </button>
        </div>
    </div>
    <div class="janela" id="planoEnsino" style="display: none;">
        Selecione o arquivo:
        <input type="file"><br><button onclick="fechaPlanoEnsino()">Salvar</button>
    </div>
    <div class="janela" id="diarioClasse" style="display: none;">
        Selecione o arquivo:
        <input type="file"><br><button onclick="fechaDiarioClasse()">Submeter</button>
        <br><button onclick="window.location='pdfs/diarioClasse.pdf'">Importar</button>
    </div>
    <div class="janela" id="topicoAula" style="display: none;">
        Digite o tópico de aula:
        <br><textarea rows="8" cols="70" name="" id=""></textarea>
        <br><button onclick="fechaTopicoAula()">Salvar</button>
        <button onclick="fechaTopicoAula()">Fechar</button>
    </div>
    <script>
        function abreParticipantes(){
            let div = document.querySelector("#participantes");
            div.style = "display: block;";
        }
        function fechaParticipantes(){
            let div = document.querySelector("#participantes");
            div.style = "display: none;";
        }
        function abreFrequencia(){
            let div = document.querySelector("#frequencia");
            div.style = "display: block;";
        }
        function fechaFrequencia(){
            let div = document.querySelector("#frequencia");
            div.style = "display: none;";
        }
        function abrePlanoEnsino(){
            let div = document.querySelector("#planoEnsino");
            div.style = "display: block;";
        }
        function fechaPlanoEnsino(){
            let div = document.querySelector("#planoEnsino");
            div.style = "display: none;";
        }
        function abreDiarioClasse(){
            let div = document.querySelector("#diarioClasse");
            div.style = "display: block;";
        }
        function fechaDiarioClasse(){
            let div = document.querySelector("#diarioClasse");
            div.style = "display: none;";
        }
        function abreTopicoAula(){
            let div = document.querySelector("#topicoAula");
            div.style = "display: block;";
        }
        function fechaTopicoAula(){
            let div = document.querySelector("#topicoAula");
            div.style = "display: none;";
        }
    </script>
</body>
</html>