<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso</title>
</head>
<body>
    <style>
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
    color: #333;
}
input {
  
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box; /* Inclui padding e borda no cálculo da largura */
    cursor: pointer;
    font-size: 1em;
    box-sizing: border-box;
    color: #ddd;
}
button {
    background-color: #1b3a5e; /* Verde */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 10px; /* Espaço abaixo do botão */
}

button:hover {
    background-color: #1b3a5e;
}

a {
    color: #007bff; /* Azul */
    text-decoration: none;
    font-size: 16px;
}

a:hover {
    text-decoration: underline;
}

h3 {
    color: #444;
    margin-top: 20px; /* Espaço acima do título */
    margin-bottom: 10px; /* Espaço abaixo do título */
}
    </style>
    <header>
        <h2>Nome do Curso</h2>
        <div>
            <input type="search" placeholder="Pesquisar">
            <button>Filtros</button>
        </div>
    </header>
    <hr>
    <nav>
        <button onclick="window.location = 'cadastrarDisciplina.html'">Cadastrar Disciplina</button>
    </nav>
    <hr>
    <h3>Subsequente</h3>
    <a href="exemploDisciplinaDirecaoEnsino.html">Matemática 1</a><br>
    <a href="exemploDisciplinaDirecaoEnsino.html">Matemática 2</a><br>
    <a href="exemploDisciplinaDirecaoEnsino.html">Português 1</a><br>
    <a href="exemploDisciplinaDirecaoEnsino.html">Português 2</a><br>
    <a href="exemploDisciplinaDirecaoEnsino.html">Química 1</a><br>
    <a href="exemploDisciplinaDirecaoEnsino.html">Química 2</a><br>
    <a href="exemploDisciplinaDirecaoEnsino.html">Biologia 1</a><br>
    <h3>Integrado</h3>
    <a href="exemploDisciplinaDirecaoEnsino.html">Biologia 1</a><br>
    <a href="exemploDisciplinaDirecaoEnsino.html">Biologia 1 A</a><br>
    <a href="exemploDisciplinaDirecaoEnsino.html">Biologia 2</a><br>
    <a href="exemploDisciplinaDirecaoEnsino.html">Biologia 2 A</a><br>
    <a href="exemploDisciplinaDirecaoEnsino.html">Português 1</a><br>
    <a href="exemploDisciplinaDirecaoEnsino.html">Matemática 1</a><br>
    <a href="exemploDisciplinaDirecaoEnsino.html">Química 1</a><br>
</body>
</html>