<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Conta</title>
</head>
<style>
    body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

input[type="text"] {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
    width: calc(100% - 24px); /* Adjust input width considering padding and border */
}

button {
    background-color: #1b3a5e; /* Azul */
    color: white;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #1b3a5e;
}

button a {
    color: white;
    text-decoration: none;
}
</style>
<body>
    Digite o email cadastrado: <input type="text"><br>
    <button onclick="window.location = 'codigoEmail.html'">Enviar Confirmação</button><button onclick="window.location = 'index.html'">Voltar>></button>
</body>
</html>