<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do aluno</title>
</head>
<body>
    <style>
        table,th,tr,td{
            border: 1px solid black;
            padding: 2px;
        }
        input{
            text-align: center;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .janela {
            position: absolute;
            width: 30%;
            height: 40%;
            left: 35%;
            top: 30%;
            border: 2px solid black;
            background-color: white;
        }
        body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

button {
    background-color: #1b3a5e; /* Azul */
    color: white;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #1b3a5e;
}

button a {
    color: white;
    text-decoration: none;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td, th {
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #1b3a5e;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}
    </style>
    <div class="janela" id="Turma" style="display: none;">
        <select name="" id="">
            <option value="">Turma x</option>
            <option value="">Turma y</option>
            <option value="">Turma z</option>
        </select>
        <input type="text">
        <button onclick="fechaOpcoesTurma()">Salvar</button>
    </div>
    <table>
        <thead>
            <tr>
                <th colspan="12">Engenharia de Software</th>
                <th onclick="abreOpcoesTurma()">Trocar de Turma</th>
            </tr>
            <tr>
                <th rowspan="2">Matrícula</th>
                <th rowspan="2">Aluno</th>
                <th colspan="2">1ºTrimestre</th>
                <th rowspan="2">Recuperação</th>
                <th colspan="2">2ºTrimestre</th>
                <th rowspan="2">Recuperação</th>
                <th colspan="2">3ºTrimestre</th>
                <th rowspan="2">Recuperação</th>
                <th rowspan="2">Nota Final</th>
                <th rowspan="2">Média Final</th>
            </tr>
            <tr>
                <th>Nota 1(10/10)</th>
                <th>+</th>
                <th>Nota 2(10/10)</th>
                <th>+</th>
                <th>Nota 3(10/10)</th>
                <th>+</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>00000000</td>
                <td>Pedro</td>
                <td colspan="2"><input type="text" value="10"></td>
                <td><input type="text"></td>
                <td colspan="2"><input type="text" value="10"></td>
                <td><input type="text"></td>
                <td colspan="2"><input type="text" value="10"></td>
                <td><input type="text"></td>
                <td>30</td>
                <td>10</td>
            </tr>
            <tr>
                <td>00000000</td>
                <td>Jessica</td>
                <td colspan="2"><input type="text" value="10"></td>
                <td><input type="text"></td>
                <td colspan="2"><input type="text" value="10"></td>
                <td><input type="text"></td>
                <td colspan="2"><input type="text" value="10"></td>
                <td><input type="text"></td>
                <td>30</td>
                <td>10</td>
            </tr>
            <tr>
                <td>00000000</td>
                <td>Rafael</td>
                <td colspan="2"><input type="text" value="10"></td>
                <td><input type="text"></td>
                <td colspan="2"><input type="text" value="10"></td>
                <td><input type="text"></td>
                <td colspan="2"><input type="text" value="10"></td>
                <td><input type="text"></td>
                <td>30</td>
                <td>10</td>
            </tr>
        </tbody>
    </table>
    <br>
    <button><a href="telaInicialProfessor.html">Salvar</a></button>
    <button>Salvar como Rascunho</button>
    <button>Recuperar Rascunho</button>
    <button>Importar Planilha</button>
    <button>Exportar Planilha</button>
    <button><a href="telaInicialProfessor.html">Voltar</a></button>

    <script>
        function fechaOpcoesTurma(){
            let div = document.querySelector("#Turma");
            div.style = "display: none;";
        }
        function abreOpcoesTurma(){
            let div = document.querySelector("#Turma");
            div.style = "display: block;";
        }
    </script>

</body>
</html>